{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <title>Change Password</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<style type="text/css">
    body {
        background-image: url({% static 'images/j5.jfif' %});
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: 4px;
        overflow: hidden;
        background-color: #333;
        text-decoration: none;
    }
    
    li {
        float: right;
        text-decoration: none;
        list-style: none;
    }
    
    li a,
    .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        list-style: none;
    }
    
    li a:hover {
        text-decoration: none;
        list-style: none;
        color: white;
    }
    /* #ui {
        background-color: #333;
        padding: 20px;
        margin-top: 10px;
        margin-left: 300px;
        margin-right: 400px;

        border-radius: 10px;
        opacity: 0.9;
    }  */
    
    .pass_show {
        position: relative;
    }
    
    .pass_show .ptxt {
        position: absolute;
        top: 50%;
        right: 10px;
        z-index: 1;
        color: #f36c01;
        margin-top: -10px;
        cursor: pointer;
        transition: .3s ease all;
    }
    
    .pass_show .ptxt:hover {
        color: #333333;
    }
    
    .form-horizontal {
        margin-left: 30%;
    }
    
    @media (max-width: 767px) {
        body {
            padding-bottom: 70px;
        }
    }
</style>

<body>

    <ul>
        <li style="float: left ; font-weight:bolder; font-family:monospace; color: white;"><a href="/">Agriculture
                Facilitation System</a> </li>
        <li><a href="logout">Logout</a></li>
        <li><a href="view_profile">Profile</a></li>
        <li><a href="history">History</a></li>
        <li><a href="gallery">Gallery</a></li>




        </li>
    </ul>




    <h1 class="text" style="font-weight:bolder;color:cornsilk; border-bottom: 1px solid gray; margin-left: 1%; margin-top: 1%; font-family: monospace;">
        <span class="glyphicon glyphicon-user"></span>Change Password</h1>
    <br>
    <br>

    <div class="container">

        <!-- <div id="ui">  -->
        <form class="form-horizontal" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-sm-6">


                    <label style="color: white; font-weight: bold;">Current Password</label>
                    <div class="form-group pass_show">
                        <input type="password" name="Current_Password" value="" class="form-control" required autocomplete="off" placeholder="Current Password" minlength="6" maxlength="12">

                    </div>
                    <label style="color: white;font-weight: bold;">New Password</label>
                    <div class="form-group pass_show">
                        <input type="password" name="New_Password" value="" class="form-control" required autocomplete="off" placeholder="New Password" minlength="6" maxlength="12">
                    </div>
                    <label style="color: white;font-weight: bold;">Confirm Password</label>
                    <div class="form-group pass_show">
                        <input type="password" name="Confirm_Password" value="" class="form-control" required autocomplete="off" placeholder="Confirm Password" minlength="6" maxlength="12">
                    </div>
                    {% for message in messages%} {% if message.tags == 'password error' %}
                    <label class="control-label text-danger"><i class="fas fa-exclamation-circle text-danger"></i>
                            <font size="2">{{ message }}</font>
                        </label> {% endif %} {% endfor %}
                    <div class="row">
                        <div class="col d-flex justify-content-end">
                            <button class="btn btn-primary" type="submit">Update Password</button>
                        </div>

                    </div>

                </div>
            </div>
        </form>
    </div>
    </div>
    <!-- </div>  -->



    <script>
        $(document).ready(function() {
            $('.pass_show').append('<span class="ptxt">Show</span>');
        });


        $(document).on('click', '.pass_show .ptxt', function() {

            $(this).text($(this).text() == "Show" ? "Hide" : "Show");

            $(this).prev().attr('type', function(index, attr) {
                return attr == 'password' ? 'text' : 'password';
            });

        });
    </script>

</body>

</html>