{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Gallery</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        body {
            background-image: url({%static 'images/j5.jfif' %});
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 4px;
            overflow: hidden;
            background-color: #333;
            text-decoration: none;
        }
        
        li {
            float: right;
            text-decoration: none;
            list-style: none;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            list-style: none;
        }
        
        li a:hover {
            text-decoration: none;
            list-style: none;
            color: white;
        }
        
        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
        }
        
        .gallery-block.grid-gallery {
            padding-bottom: 60px;
            padding-top: 60px;
        }
        
        .gallery-block.grid-gallery .heading {
            margin-bottom: 50px;
        }
        
        .gallery-block.grid-gallery .heading h2 {
            font-weight: bold;
            font-size: 1.4rem;
            text-transform: uppercase;
        }
        
        .gallery-block.grid-gallery a:hover {
            opacity: 0.8;
        }
        
        .gallery-block.grid-gallery .item img {
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
            transition: 0.4s;
        }
        
        .gallery-block.grid-gallery .item {
            margin-bottom: 20px;
        }
        
        @media (min-width: 576px) {
            .gallery-block.grid-gallery .scale-on-hover:hover {
                transform: scale(1.05);
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
            }
        }
    </style>
</head>

<body>
    <ul>
        <li style="float: left ; font-weight:bolder; font-family:monospace; color: white;"><a href="/">Agriculture
                Facilitation System</a> </li>
        <li><a href="logout">Logout</a></li>
        <li><a href="view_profile">Profile</a></li>
        <li><a href="history">History</a></li>
        <li><a href="gallery">Gallery</a></li>




        </li>
    </ul>



    <section class="gallery-block grid-gallery">
        <div class="container">
            <div class="heading">
                <h1 class="text" style="font-weight: bolder; color:cornsilk; border-bottom: 1px solid grey; font-family:monospace; font-size: 4rem; margin-top: 6px; margin-left: 10px;">
                    Gallery
                </h1>
            </div>
            <div class="row">
                {% for gal in gallery %}
                <div class="col-md-6 col-lg-4 item">
                    <a class="lightbox" href="{{ gal.image.url }}">
                        <img class="img-fluid image scale-on-hover" height="400" width="400" src="{{ gal.image.url }}">
                    </a>
                </div>
                {% endfor %}

            </div>
        </div>
    </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script>
        //  const baguetteBox = require('baguettebox.js');
        //  baguetteBox.run('.grid-gallery', { animation: 'slideIn' });
    </script>
</body>

</html>