{% load static %}
<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Sign In </title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

    body {
      background-image: url({%static 'images/j5.jfif' %});
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 4px;
      overflow: hidden;
      background-color: #333;
      text-decoration: none;


    }

    li {
      float: right;
      text-decoration: none;
      list-style: none;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      list-style: none;
    }

    li a:hover {
      text-decoration: none;
      list-style: none;
      color: white;
    }

    #m {
      background-color: #333;
      padding: 30px;
      margin-top: 3rem;
      margin-bottom: .9rem;
      border-radius: 10px;
      opacity: 0.9;
      color: white;
    }

    .login-container {
      height: 100vh;
      width: 100%;
    }

    .login-form {
      margin: auto;
      width: 370px;
      padding: 15px;
      max-width: 100%;
    }

    .login-form .form-control {
      font-size: 15px;
      min-height: 48px;
      font-weight: 500;
    }

    .login-form a {
      text-decoration: none;
      color: #666;
    }

    .login-form a:hover {
      color: rgba(32, 178, 129, 0.8);
    }

    .forgot-link {
      font-size: 13px;
    }

    .form-control:focus {
      border-color:   rgba(32, 178, 129, 0.8);
      box-shadow: 0 0 0 0.2rem rgba(32, 178, 129, 0.25);
    }

    .btn-custom {
      background: rgba(32, 178, 129, 0.8);
      border-color:rgba(32, 178, 129, 0.8);
    
      color: #fff;
      font-size: 15px;
      font-weight: 600;
      min-height: 48px;
    }

    .btn-custom:focus,
    .btn-custom:hover,
    .btn-custom:active,
    .btn-custom:active:focus {
      background: rgb(32, 178, 105);
      border-color: rgb(32, 178, 105);
    
      color: #fff;
    }

    .btn-custom:focus {
      box-shadow: 0 0 0 0.2rem rgba(32, 178, 129, 0.25);
    }
  </style>

</head>

<body>
  <ul>
    <li style="float: left ; font-weight:bolder; font-family:monospace; color: white;"><a href="/">Agriculture
        Facilitation System</a> </li>

  </ul>



  <div class="container">
    <div class="row">
      <div class="col-lg-3"></div>
      <div class="col-lg-6">




        <div id="m">
          <div class="d-flex justify-content-center align-items-center login-container">
            <form class="login-form text-center" action="" method="POST">
              {% csrf_token %}
              <h1 class=" font-weight-bold text-uppercase">SIGN IN</h1>


              <div class="form-group">
                <input type="email" class="form-control rounded-pill form-control-lg" required autocomplete="off"
                  name="email" placeholder="E-mail">
                {% for message in messages%}
                {% if message.tags == 'email error' %}
                <label class="text-danger"><i class="fas fa-exclamation-circle text-danger"></i>
                  <font size="2">{{ message }}</font>
                </label>
                {% endif %}
                {% endfor %}
              </div>


              <div class="form-group">
                <input type="password" class="form-control rounded-pill form-control-lg" autocomplete="off"
                  name="password" placeholder="Password" minlength="6" maxlength="12" required>
                {% for message in messages%}
                {% if message.tags == 'password error' %}
                <label class="control-label text-danger"><i class="fas fa-exclamation-circle text-danger"></i>
                  <font size="2">{{ message }}</font>
                </label>
                {% endif %}
                {% endfor %}
              </div>

              <div class="forgot-link form-group d-flex justify-content-between align-items-center">
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="remember" name="remember">
                  <label class="form-check-label" for="remember">Remember Password</label>
                </div>
                <a href="#">Forgot Password?</a>
              </div>
              <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Sign
                In</button>
              <p class="mt-3 font-weight-normal">Don't have an account? <a href="signup"><strong>Register
                    Now</strong></a></p>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-6"></div>
    </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>