{% load static %}
<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title> Sign Up </title>

    <style type="text/css">
        body {
            background-image: url({%static 'images/j5.jfif' %});
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 4px;
            overflow: hidden;
            background-color: #333;
            text-decoration: none;
        }
        
        li {
            float: right;
            text-decoration: none;
            list-style: none;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            list-style: none;
        }
        
        li a:hover {
            text-decoration: none;
            list-style: none;
            color: white;
        }
        
        #ui {
            background-color: #333;
            padding: 30px;
            margin-top: 100px;
            border-radius: 10px;
            opacity: 0.9;
        }
        
        #ui label,
        h1 {
            color: #fff;
            margin-top: .3rem;
            margin-bottom: .9rem;
        }
        
        .btn-custom {
            background: rgba(32, 178, 129, 0.8);
            border-color: rgba(32, 178, 129, 0.8);
            color: #fff;
            font-size: 15px;
            font-weight: 600;
            min-height: 48px;
        }
        
        .form-control:focus {
            border-color: rgba(32, 178, 129, 0.8);
            box-shadow: 0 0 0 0.2rem rgba(32, 178, 129, 0.25);
        }
        
        .btn-custom:focus,
        .btn-custom:hover,
        .btn-custom:active,
        .btn-custom:active:focus {
            background: rgb(32, 178, 105);
            border-color: rgb(32, 178, 105);
            color: #fff;
        }
    </style>
</head>

<body>

    <ul>
        <li style="float: left ; font-weight:bolder; font-family:monospace; color: white;"><a href="/">Agriculture
                Facilitation System</a> </li>

    </ul>

    <div class="container">
        <div class="row">
            <div class="col-lg-3"></div>
            <div class="col-lg-6">
                <div id="ui">
                    <h1 class="text-center">SIGN UP FORM</h1>
                    <form class="form-group text-center" action="" method="POST">
                        {% csrf_token %}
                        <div class="row">
                            <div class="col-lg-6">
                                <label>First Name</label>
                                <input type="text" name="fname" class="form-control" required autocomplete="off" placeholder="Enter your First Name">
                            </div>
                            <div class="col-lg-6">
                                <label>Last Name</label>
                                <input type="text" name="lname" class="form-control" required autocomplete="off" placeholder="Enter your Last Name">
                            </div>
                        </div>

                        <div class="form-group">

                            <label>E-mail</label>
                            <input type="email" name="email" class="form-control" required autocomplete="off" placeholder="Enter your E-mail ">

                            <div class="row">
                                <div class="col-lg-6">
                                    <label>Password</label>
                                    <input type="password" name="password1" class="form-control" required autocomplete="off" placeholder="Enter New Password" minlength="6" maxlength="12" required>
                                </div>
                                <div class="col-lg-6">
                                    <label>Re-type Password</label>
                                    <input type="password" name="password2" class="form-control" required autocomplete="off" placeholder="Re-type Password" minlength="6" maxlength="12" required>
                                </div>
                            </div>
                            <br>

                            <select class="form-control" name="gender" id="gender" required autocomplete="off">
                                    <option>
                                        Choose Gender
                                    </option>
                                    <option>
                                        Male
                                    </option>
                                    <option>
                                        Female
                                    </option>
                                    <option>
                                        Other
                                    </option>

                                </select>
                            <br>
                            <button type="submit" class="btn mt-5 rounded-pill btn-lg btn-custom btn-block text-uppercase">Sign
                                    Up</button>
                            <div>
                                {% for messege in messages %}
                                <h3 style="color: red;">{{messege}}</h3>
                                {% endfor %}
                            </div>


                    </form>

                    </div>


                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>





</body>

</html>